14" Black Tie Black Cut to Clear Crystal Flared Vase Hand Made, Russia - New $120.00 http://bit.ly/14zU2u2  #ruby #glass
Some ancient mines that supplied gems for royal courts produced #spinel, but were often confused w/ stones like #ruby http://ow.ly/mtZbe
Wishing @CyrineAbdlNour & @maximkhalil1 were among us! #Ruby crew gathering Claudia, takla, marinelle, chadi, sawsan pic.twitter.com/za0UZNFr9L
July birthstone #ruby is the mineral corundum, which is so hard it is used as an abrasive. http://ow.ly/mtZ4X
Lovely #Ruby & #Velvet looking 4 a home 2gether http://twitpic.com/cyel0q  @TwitPic Details on http://www.hularescue.org/small-animals.html … Thank you @bdavey_photo
#Ruby jewels make great gifts, as a stone reflecting #passion. We love this ruby & #diamond necklace, don't you? pic.twitter.com/o82ZuOjOre
Random and Crafty: The Effects of Donning A #Ruby Stone - Guest Blogge... http://randomandcrafty.blogspot.com/2013/07/the-effects-of-donning-ruby-stone-guest.html?spref=tw … Info on #ruby, the #birthstone for #July.
Custom #ring of the day! #tungsten with a #ruby enjoy. #jewelery #fashion #HSR @ Heavy Stone Rings http://instagram.com/p/b4o7yikmqV/
#Ruby is the #stone of #July pic.twitter.com/o5oYjsiOMb
Rubies - How To Choose a #Ruby Stone http://hub.me/a4js5
Did you know that the #ruby is the stone that brings happiness but also the stone to commemorate long-lasting #love? http://owl.li/mgka3
Here's another stunning #ruby #engagement ring - beautiful stone and beautiful design for beautiful people :-) http://fb.me/T0SG9MHs


























