# stackexchange2twitter

./: .gitignore  .project  README.md  key.p12  pom.xml
java-stackexchange/: README.md  pom.xml
java-stackexchange/src/main/java/org/stackexchange/api/client/: ApiUris.java  HttpFactory.java  QuestionsApi.java  RequestBuilder.java
java-stackexchange/src/main/java/org/stackexchange/api/constants/: ApiConstants.java  StackSite.java
java-stackexchange/src/main/java/org/stackexchange/api/model/: Question.java
java-stackexchange/src/test/java/org/stackexchange/api/client/: QuestionsApiLiveTest.java
java-stackexchange/src/test/resources/: logback-test.xml
java-stackexchange2twitter/: pom.xml
java-stackexchange2twitter/src/main/java/org/rss/: RssScheduler.java
java-stackexchange2twitter/src/main/java/org/stackexchange/: TweetStackexchangeScheduler.java
java-stackexchange2twitter/src/main/resources/: config-dev.properties  config-production.properties  env-dev.properties  env-production.properties  logback.xml  metaPersistenceConfig.xml  persistence-dev.properties  persistence-test.properties  setup.properties  twitterInternal.properties
java-stackexchange2twitter/src/main/resources/classification/commercial/: noncommercial.classif
java-stackexchange2twitter/src/main/resources/classification/jobs/: jobs-core.classif  jobs.classif
java-stackexchange2twitter/src/main/resources/notes/: blogs.txt  rejected.txt
java-stackexchange2twitter/src/main/resources/notes/commercial/: todecide-priced.txt
java-stackexchange2twitter/src/main/resources/notes/decided/: need-tosort.txt  rejected-dance-decided.txt  rejected-remix.txt  rejected-trial.txt
java-stackexchange2twitter/src/main/resources/notes/test/: generic-toreject.txt
java-stackexchange2twitter/src/main/webapp/WEB-INF/: web.xml
java-stackexchange2twitter/src/test/java/org/stackexchange/: TwitterReadLiveServiceReadOnlyLiveTest.java  UserLiveServiceReadOnlyLiveTest.java
java-stackexchange2twitter/src/test/resources/: logback-test.xml
src/main/java/org/classification/data/: ClassificationData.java  FromMultipleFilesDataLoadingStrategy.java  GenericClassificationDataUtil.java  SimpleDataLoadingStrategy.java
src/main/java/org/classification/service/: ClassificationService.java
src/main/java/org/classification/util/: ClassificationData.java  ClassificationDataUtil.java  ClassificationSettings.java  ClassificationTrainingDataUtil.java  ClassificationUtil.java  Classifiers.java  GenericClassificationDataUtil.java  GenericClassificationUtil.java  SpecificClassificationDataUtil.java  SpecificClassificationDataUtilIntegrationTest.java  SpecificClassificationUtil.java
src/main/java/org/common/classification/: ClassificationSettings.java  ClassificationUtil.java
src/main/java/org/common/http/: HttpUtil.java  HttpUtilLiveTest.java
src/main/java/org/common/metrics/: MetricRegistryFactoryBean.java  MetricsUtil.java
src/main/java/org/common/persistence/: IEntity.java  IOperations.java  IRawOperations.java
src/main/java/org/rss/: RssScheduler.java
src/main/java/org/stackexchange/: TweetStackexchangeScheduler.java
src/main/resources/: backup.sh  commercial.classif  commonPersistenceConfig.xml  env-dev.properties  env-production.properties  interaction.properties  keyValPersistenceConfig.xml  logback.xml  metaPersistenceConfig.xml  persistence-h2.properties  persistence-mysql.properties  persistence-prod.properties  persistence-setup.properties  persistenceConfig.xml  rssPersistenceConfig.xml  schedule.txt  setup.properties  someTweets.properties  stackPersistenceConfig.xml  stackexchange.properties  twitter.properties  twitterInternal.properties
src/main/resources/classification/: commercial.classif  noncommercial.classif  onthefence_commercial.classif  sample.classif
src/main/resources/classification/commercial/: commercial-core.classif  commercial-full.classif  commercial.classif  noncommercial-full.classif  noncommercial.classif
src/main/resources/classification/jobs/: jobs-full.classif
src/main/resources/classification/programming/: programming.classif
src/main/resources/classification/test/: commercial.classif  noncommercial.classif
src/main/resources/notes/: blockedBy.txt  errors.txt  need-reject.txt  need-tosort.txt  rejected-commercial.txt  rejected-deal.txt  rejected-decided.txt  rejected-killed.txt  rejected-need.txt  rejected-remix.txt  rejected-win.txt  rejected.properties  rejected.txt  someScoreNotes.properties  someScoreNotes.txt  someTweets.properties  someTweets.txt  todecide-racial.txt  todo-lucky.txt  todo-wife.txt
src/main/resources/notes/commercial/: todecide-priced.txt
src/main/resources/notes/decided/: need-toaccept.txt  need-toreject.txt  need-tosort.txt  rejected-dance-decided.txt  rejected-decided.txt  rejected-dumb.txt  rejected-policitcal.txt  rejected-snake.txt  rejected-wife.txt
src/main/resources/notes/test/: deal-toaccept.txt  deal-toreject.txt  deal-tosort.txt  deal-undecided.txt  deals-random.txt  deals-toaccept.txt  deals-toreject.txt  generic-commercial-toaccept.txt  generic-toaccept.txt  generic-toreject.txt  sandbox-toaccept.txt  sandbox-toreject.txt  tweeting-banned.txt  win-toaccept.txt  win-toaccept2.txt  win-toreject.txt  win-undecided.txt
src/main/resources/twitter/: interactions.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rss/: RssIntegrationTest.java
src/test/java/org/stackexchange/: ClassificationDataFromTwitterLiveTest.java  ITwitterWriteLiveServiceLiveTest.java  StackTagsExistsIntegrationTest.java  TweetServiceLiveTest.java  TweetStackexchangeServiceLiveTest.java  TwitterClassificationDataLiveTest.java  TwitterLiveServiceLiveTest.java  TwitterReadLiveServiceReadOnlyLiveTest.java  TwitterReadOnlyLiveTest.java  UserLiveServiceReadOnlyLiveTest.java
src/test/java/org/tweet/: TwitterTagsToHashExistsIntegrationTest.java
src/test/resources/: setup-test.properties
tweet-value/: pom.xml
tweet-value/src/main/resources/: backup.sh  logback.xml.backup
tweet-value/src/main/resources/twitter/: interactions.txt  schedule.txt
(+576 files in other folders)
