<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baeldung</groupId>
	<artifactId>stackexchange2twitter</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stackexchange2twitter</name>
	<url>https://github.com/eugenp/stackexchange2twitter</url>
	<description>Twitter bot posting Top Questions from StackExchange API</description>

	<modules>
		<module>java-stackexchange</module>
		<module>java-stackexchange2twitter</module>
		<module>tweet-value</module>

	</modules>

</project>