
twitter.value.pagestoanalyze=2
twitter.value.largeaccount=500

# twitter.value.user
twitter.value.user.retweets.percentage.min=4
twitter.value.user.retweetsandmentions.min=10
twitter.value.user.smallaccountretweets.percentage.min=10
twitter.value.user.followers.min=300
twitter.value.user.tweets.min=500
twitter.retweet.score.followers.percentage=50

# twitter.value.tweet
twitter.value.tweet.retweets.max=15


# hashtags that should decrease interaction score (per account)
BestOfCloud.discouraged=CloudExpo,ipexpo 
