# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stackexchange_prod?createDatabaseIfNotExist=true
jdbc.username=stackUser
jdbc.password=stackmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# persistence.X
jpa.generateDdl=true