ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
AskUbuntuBest.minscore=30 
ServerFaultBest.minscore=30

# Min Scores for StackExchange
# to check: stackoverflow.com/questions/tagged/amazon-web-services?page=6&sort=votes&pagesize=30
asp-net.StackOverflow.minscore=50
algorithm.StackOverflow.minscore=40
authentication.StackOverflow.minscore=15
azure.StackOverflow.minscore=10
android.StackOverflow.minscore=40
amazon-s3.StackOverflow.minscore=10
# 10 looks OK(ish) - maybe at some point 9
amazon-ec2.StackOverflow.minscore=10
amazon-web-services.StackOverflow.minscore=5
akka.StackOverflow.minscore=2
# this may still be empty: akka.StackOverflow.minscore
apple.StackOverflow.minscore=10
bash.StackOverflow.minscore=30
# this may still be empty: bash.AskUbuntu.minscore
bash.AskUbuntu.minscore=2
bash.SuperUser.minscore=2
couchdb.StackOverflow.minscore=5
cassandra.StackOverflow.minscore=5
css.StackOverflow.minscore=50
css3.StackOverflow.minscore=50
captcha.StackOverflow.minscore=5
cocoa.StackOverflow.minscore=20
couchbase.StackOverflow.minscore=3
cryptography.StackOverflow.minscore=15
cloud.StackOverflow.minscore=5
clojure.StackOverflow.minscore=15
database.StackOverflow.minscore=40
dynamobd.StackOverflow.minscore=3
django.StackOverflow.minscore=30
encryption.StackOverflow.minscore=20
eclipse.StackOverflow.minscore=45
facebook.StackOverflow.minscore=20
git.StackOverflow.minscore=75
google.StackOverflow.minscore=10
google-app-engine.StackOverflow.minscore=15
gmail.StackOverflow.minscore=5
google-drive.StackOverflow.minscore=3
hbase.StackOverflow.minscore=3
hibernate.StackOverflow.minscore=15
html.StackOverflow.minscore=90
html5.StackOverflow.minscore=30
hadoop.StackOverflow.minscore=10
ios.StackOverflow.minscore=45
iphone.StackOverflow.minscore=75
ipad.StackOverflow.minscore=20
java.StackOverflow.minscore=70
jvm.StackOverflow.minscore=15
jsp.StackOverflow.minscore=10
java-8.StackOverflow.minscore=3
java-9.StackOverflow.minscore=2
jquery.StackOverflow.minscore=40
json.StackOverflow.minscore=35
javascript.StackOverflow.minscore=150
jpa.StackOverflow.minscore=10
lisp.StackOverflow.minscore=5
linux.StackOverflow.minscore=5

math.StackOverflow.minscore=20
mysql.StackOverflow.minscore=50
macbook.StackOverflow.minscore=3
maven.StackOverflow.minscore=10
mongodb.StackOverflow.minscore=15
multithreading.StackOverflow.minscore=50
neo4j.StackOverflow.minscore=5
nosql.StackOverflow.minscore=7
objective-c.StackOverflow.minscore=50
passwords.StackOverflow.minscore=10
python.StackOverflow.minscore=40
perl.StackOverflow.minscore=20
parsing.StackOverflow.minscore=15
perl5.StackOverflow.minscore=2
perl6.StackOverflow.minscore=2
php.StackOverflow.minscore=70
postgresql.StackOverflow.minscore=15
rest.StackOverflow.minscore=25
regex.StackOverflow.minscore=30
riak.StackOverflow.minscore=3
ruby-on-rails.StackOverflow.minscore=50
redis.StackOverflow.minscore=5
ruby.StackOverflow.minscore=50
scala.StackOverflow.minscore=30
seo.StackOverflow.minscore=5
sql-injection.StackOverflow.minscore=30
security.StackOverflow.minscore=30
sql.StackOverflow.minscore=50
spring-security.StackOverflow.minscore=3
springdata.StackOverflow.minscore=3
springsocial.StackOverflow.minscore=3
spring-batch.StackOverflow.minscore=3
spring.StackOverflow.minscore=15
ubuntu.StackOverflow.minscore=10
wordpress.StackOverflow.minscore=5
xml.StackOverflow.minscore=10
wpf.StackOverflow.minscore=50


# Stack Tags relevant for each account
# NOTE: adding new Stack Tags here should also add a .minscore value for the new tag in stackexchange.properties
AskUbuntuBest.stack.tags=
AspnetDaily.stack.tags=asp-net
AndroidFact.stack.tags=android
BestAlgorithms.stack.tags=algorithm
BestAWS.stack.tags=amazon-s3,amazon-ec2,amazon-web-services
BestBash.stack.tags=bash
BestClojure.stack.tags=clojure
BestEclipse.stack.tags=eclipse
BestGit.stack.tags=git
BestJPA.stack.tags=jpa
BestJSON.stack.tags=json
BestJavaScript.stack.tags=javascript
BestMaven.stack.tags=maven
BestMultithread.stack.tags=multithreading
BestNoSQL.stack.tags=nosql
BestJSP.stack.tags=jsp
BestOfLinux.stack.tags=linux
BestOfRuby.stack.tags=ruby
BestOfJava.stack.tags=java
BestOfSecurity.stack.tags=security,passwords,captcha,authentication,sql-injection
BestOfCloud.stack.tags=cloud,google-app-engine,azure,amazon-ec2,amazon-web-services
BestOfCocoa.stack.tags=cocoa
BestOfCss.stack.tags=css
BestOfHTML5.stack.tags=html5,html
BestPHP.stack.tags=php
BestRubyOnRails.stack.tags=ruby-on-rails
BestScala.stack.tags=scala
BestXML.stack.tags=xml
BestWPF.stack.tags=wpf
# TODO: was BestScala.stack.tags=scala,akka but akka kept getting no results - debug and see why (minscore is 2)
BestSQL.stack.tags=sql,database,mysql,postgresql
CryptoFact.stack.tags=cryptography,encryption
DjangoDaily.stack.tags=django
FacebookDigest.stack.tags=facebook
GoogleDigest.stack.tags=google
HadoopDaily.stack.tags=hadoop
HibernateDaily.stack.tags=hibernate
HTMLdaily.stack.tags=html,html5
iOSdigest.stack.tags=ios
InTheAppleWorld.stack.tags=apple
jQueryDaily.stack.tags=jquery
JavaTopSO.stack.tags=java
LandOfWordpress.stack.tags=wordpress
LandOfSeo.stack.tags=seo
LispDaily.stack.tags=lisp
MathDaily.stack.tags=math
MysqlDaily.stack.tags=mysql
ObjectiveCDaily.stack.tags=objective-c
ParsingDaily.stack.tags=parsing
PythonDaily.stack.tags=python
PerlDaily.stack.tags=perl
RESTDaily.stack.tags=rest
RegexDaily.stack.tags=regex
SpringAtSO.stack.tags=spring,spring-security
ServerFaultBest.stack.tags=