
# Twitter Tags relevant for each account

AskUbuntuBest.twitter.tags=ubuntu
AspnetDaily.twitter.tags=asp,aspnet
AndroidFact.twitter.tags=android
BestAlgorithms.twitter.tags=algorithm,algorithms
BestAWS.twitter.tags=aws,ec2
BestBash.twitter.tags=bash
ClojureFact.twitter.tags=clojure,datomic
EclipseFacts.twitter.tags=eclipse
BestGit.twitter.tags=git
BestJPA.twitter.tags=jpa2,openjpa,ibatis,eclipselink
BestJSON.twitter.tags=json
BestJSP.twitter.tags=jsp
ThinkJavaScript.twitter.tags=javascript
MavenFact.twitter.tags=maven
MultithreadFact.twitter.tags=multithreading,multithread,multithreaded
BestNoSQL.twitter.tags=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfRuby.twitter.tags=ruby
JavaFact.twitter.tags=java,jvm,java8
#JavaFact.twitter.tags=java,jvm,java8,java9
SecurityFact.twitter.tags=security,passwords,captcha,authentication,sqlinjection,ddos,springsecurity
BestOfCloud.twitter.tags=cloud,azure,ec2,aws,googleappengine,gae
LinuxFact.twitter.tags=linux
BestOfHTML5.twitter.tags=html5
BestOfCocoa.twitter.tags=cocoa
CssFact.twitter.tags=css,css3
BestPHP.twitter.tags=php,php5
# 14.09 - added 'rails' - track
BestRubyOnRails.twitter.tags=rubyonrails,ruby_rails,rails
ScalaFact.twitter.tags=scala,akka
BestXML.twitter.tags=xml
BestWPF.twitter.tags=wpf
BestSQL.twitter.tags=sql,mysql,postgresql
CryptoFact.twitter.tags=cryptography,crypto,encryption
DjangoDaily.twitter.tags=django
DotNetFact.twitter.tags=dotnet,msbuild,visualstudio
FacebookDigest.twitter.tags=facebook,opengraph
GoogleDigest.twitter.tags=google,gmail,gdrive,android
#HibernateDaily.twitter.tags=hibernate
HibernateDaily.twitter.tags=
HadoopDaily.twitter.tags=hadoop
HTMLdaily.twitter.tags=html,html5
HttpClient4.twitter.tags=httpclient,httpclient4
iOSdigest.twitter.tags=ios
InTheAppleWorld.twitter.tags=iphone,ipad,macbook,ipad
jQueryDaily.twitter.tags=jquery
JavaTopSO.twitter.tags=java
LandOfWordpress.twitter.tags=wordpress
LandOfSeo.twitter.tags=seo
LispDaily.twitter.tags=lisp
ObjectiveCDaily.twitter.tags=objectivec,xcode
MathDaily.twitter.tags=math
MysqlDaily.twitter.tags=mysql
PythonDaily.twitter.tags=python
PerlDaily.twitter.tags=perl,perl5,perl6
PerformanceTip.twitter.tags=performance_java,performance_http,performance_sql,performance_clojure,performance_programming,
ParsingDaily.twitter.tags=parsing
RESTDaily.twitter.tags=rest
RegexDaily.twitter.tags=regex,regularexpressions
SpringTip.twitter.tags=springsecurity,springdata,springsocial,springframework,spring4
ServerFaultFact.twitter.tags=bash
thedogbreeds.twitter.tags=puppy

# Twitter Tags - Minimal Retweets Thresholds

# trying 3 (14.09)
asp.minrt=3
# to few - trying 2 from 3 (16.09)
aspnet.minrt=1
# to few - trying 1 from 2 (20.10)
algorithm.minrt=1
# to few - trying 1 from 2 (20.10)
algorithms.minrt=1
# to many - trying 5 from 4 (23.11)
aws.minrt=5
# to few - trying 1 from 2 (23.11)
authentication.minrt=1
# to few - trying 1 from 2 (23.11)
azure.minrt=1
# - by word (26.10) 
# - to few - trying 10 from 11 (02.12) 
android.minrt=10
# to few - trying 1 from 2 (23.11) 
akka.minrt=1
apple.minrt=15
bash.minrt=10
# to few - trying 1 from 2 (20.10)
couchdb.minrt=1
# new - trying half - 3 (14.09)
cassandra.minrt=2
# to few - trying 1 from 2 (20.10)
css.minrt=1
# varied 2-3
# to few - trying 1 from 2 (02.11) 
css3.minrt=1
# to few - trying 1 from 2 (20.10)
captcha.minrt=1
# to few - trying 1 from 2 (20.10)
cryptography.minrt=1
# to few - trying 1 from 2 (22.10) (varied 3-4)
crypto.minrt=1
# to few - trying 1 from 2 (20.10)
couchbase.minrt=1
# new - to many - trying 5 from 4 (04.10) (varied)
cloud.minrt=5
# new - to few - trying 1 from 2 (22.10) // this is not going to go well
clojure.minrt=1
# not sure - starting with 5 (11.08)
cocoa.minrt=5
# trying 2 (14.09)
database.minrt=2
# to few - trying 1 from 2 (20.10)
datomic.minrt=1
# to few - trying 1 from 2 (26.10)
dotnet.minrt=1
# to few - trying 1 from 2 (23.11)
ddos.minrt=1
django.minrt=5
# to few - trying 1 from 2 (20.10)
dynamobd.minrt=1
# to few - trying 1 from 2 (20.10)
dynatrace.minrt=1
# to few - trying 1 from 2 (20.10)
dtrace.minrt=1
# to few - trying 1 from 2 (22.10)
ec2.minrt=1
eclipse.minrt=5
# to few - trying 1 from 2 (20.10)
eclipselink.minrt=1
# to few - trying 1 from 2 (26.10)
encryption.minrt=1
# new - to many - trying 14 from 13 (20.10) (varied 12-13)
facebook.minrt=14
# to few - trying 1 from 2 (20.10) - experimental! 
git.minrt=1
# to few - trying 1 from 2 (26.10)
gae.minrt=1
# trying 1 directly (26.10)
googleappengine.minrt=1
# new - to few - trying 4 from 6 (06.10)
google.minrt=4
# to many - trying 2 from 5 (14.09) 
# all over the map - to few and to many (26.10)
# (02.11) - trying 1 just for a bit - just to see what happens
gmail.minrt=1
# to few - trying 1 from 2 (20.10)
gdrive.minrt=1
# to few - trying 1 from 2 (22.10)
hbase.minrt=1
# to few - trying 1 from 2 (23.11)
# to many - trying 2 from 1 (02.12)
# now 2-3 twice now
html5.minrt=2
# to few - trying 1 from 2 (22.10) (varied 2-3)
html.minrt=1
hibernate.minrt=5
# to few - trying 2 from 3 (09.10) (varied) - lean towards slightly to many
# to few - trying 1 from 2 (02.12)
hadoop.minrt=1
# to few - trying 1 from 2 (04.10) 
httpclient.minrt=1
# to few - trying 1 from 2 (20.10) 
httpclient4.minrt=1
# to few - trying 1 from 2 (20.10)
ibatis.minrt=1
# to few - trying 1 from 2 (20.10) 
ios.minrt=1
# new - to few - trying 2 from 3 (15.09) - to many: +1
iphone.minrt=2
# to few - trying 1 from 2 (26.10)  
ipad.minrt=1
# to few - trying 1 from 2 (20.10) 
jvm.minrt=1
jsp.minrt=10

# varied a lot - I leaned towards more, then back, than towards more again - yes, 1 simply makes that much of a difference
# now 3 gives to few - moving to 2 (20.10)
# moving to by Word (26.10)
# now 2 (by word) gives to few (02.11) - but I don't want to move it to one yet 
jquery.minrt=2

# to few - trying 1 from 2 (20.10)
java8.minrt=1
# to few - trying 1 from 2 (20.10)
java9.minrt=1
# new - to few - trying 1 from 2 (23.11)
java.minrt=1
# to few - trying 1 from 2 (20.10) 
json.minrt=1
# to few - trying 1 from 2 (22.10)
# to many - trying 2 from 1 (26.10)
 # to few - trying 1 from 2 (02.11)
 # to many - trying 2 from 1 (02.12)
javascript.minrt=2
jpa.minrt=5
# to few - trying 1 from 2 (13.10)
jpa2.minrt=1
# to few - trying 1 from 2 (20.10)
lisp.minrt=1
# new - to few - trying 2 from 3 (13.10) (varied 3-4 - trying 2 just for a bit)
linux.minrt=2
# to few - trying 1 from 2 (22.10)
# slightly to many (02.11)
math.minrt=1
# to few - trying 1 from 2 (20.09) (varied)
mysql.minrt=1
# to few - trying 1 from 2 (20.10)
multithreading.minrt=1
# to few - trying 1 from 2 (20.10)
multithread.minrt=1
# to few - trying 1 from 2 (20.10)
multithreaded.minrt=1
# to few - trying 1 from 2 (22.10)
macbook.minrt=1
maven.minrt=10
# to few - trying 1 from 2 (23.11)
mongodb.minrt=1
# to few - trying 1 from 2 (20.10)
msbuild.minrt=1
# to few - trying 3 from 5 (13.10)
neo4j.minrt=3
# to few - trying 1 from 2 (23.11)
nosql.minrt=1
# to few - trying 1 from 2 (20.10)
objectivec.minrt=1
# to few - trying 1 from 2 (26.10)
xcode.minrt=1
# to few - trying 1 from 2 (22.10)
openjpa.minrt=1
# to few - trying 1 from 2 (20.10) 
opengraph.minrt=1
# to few - trying 1 from 2 (20.10)  
parsing.minrt=1
# to few - trying 2 from 3 (16.09) - way to few, yes, but leaving this one as it is until the non-programming classifier is on
python.minrt=2
# to few trying 1 from 2 (26.10)
passwords.minrt=1

# to few - trying 2 from 3 (16.09) - leaving as is until the nonprogramming classifier is on (02.11)
perl.minrt=2
# new - trying 5 (12.10)
performance.minrt=5
# to few - trying 1 from 2 (20.10)
perl5.minrt=1
# to few - trying 1 from 2 (20.10)
perl6.minrt=1
# to few - trying 1 from 2 (26.10) (varied 2-3)
php.minrt=1
# to few - trying 1 from 2 (20.10)
php5.minrt=1
# to few - trying 1 from 2 (20.10)
postgresql.minrt=1

performance_java.minrt=1

performance_http.minrt=1

performance_sql.minrt=1

performance_clojure.minrt=1

performance_programming.minrt=1


rest.minrt=10
# to few - trying 1 from 2 (20.10)
regex.minrt=1
# to few - trying 1 from 2 (20.10)
regularexpressions.minrt=1
# to few - trying 1 from 2 (02.11)
riak.minrt=1
# to few - trying 1 from 2 (20.10)
rubyonrails.minrt=1
# to few - trying 1 from 2 (26.10)
redis.minrt=1
ruby.minrt=10
# to few - trying 1 from 2 (26.10)
rails.minrt=1
# to few - trying 1 from 2 (20.10)
ruby_rails.minrt=1
s3.minrt=10
# to few - trying 2 from 3 (13.10)
scala.minrt=2
# to many - trying 21 from 20 (06.09)
security.minrt=21
# to few - trying 3 from 4 (06.10) (varied twice - leaning towards more now)
# 3 - gives somewhat to many - ~15 (+-2) - so OKish (20.10) and sometimes to few (26.10)
seo.minrt=3

# to few - trying 1 from 2 (20.10) 
sqlinjection.minrt=1
# to few - trying 1 from 2 (26.10)
sql.minrt=1
# to few - trying 1 from 2 (20.10)
springsecurity.minrt=1
# to few - trying 1 from 2 (26.10)
springdata.minrt=1
# to few - trying 1 from 2 (20.10)
springsocial.minrt=1
# to few - trying 1 from 2 (20.10)
springframework.minrt=1
spring.minrt=5
# to few - trying 1 from 2 (26.10)
spring4.minrt=1
ubuntu.minrt=5
# to few - trying 1 from 2 (20.10)
wordpress.minrt=1
# to few - trying 1 from 2 (20.10)
xml.minrt=1
wpf.minrt=10
# to few - trying 1 from 2 (26.10) 
visualstudio.minrt=1


# animals


dogs.minrt=5

puppies.minrt=5

# to few - trying 5 from 10 (02.12)
puppy.minrt=5



# Twitter Tags to hash

AspnetDaily.hash=asp,aspnet
AskUbuntuBest.hash=ubuntu,linux,ssh
AndroidFact.hash=android,nexus
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
ClojureFact.hash=clojure,incanter,datomic,scala
EclipseFacts.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSP.hash=jsp,java
BestJSON.hash=json,android
ThinkJavaScript.hash=javascript,jquery
MavenFact.hash=maven,pom,eclipse
MultithreadFact.hash=multithreading
BestNoSQL.hash=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfHTML5.hash=html5,html
BestOfRuby.hash=ruby
SecurityFact.hash=security,password,passwords,publickey,captcha,authentication,ddos
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk
JavaFact.hash=java
BestOfCocoa.hash=cocoa
CssFact.hash=css,css3
HadoopDaily.hash=hadoop
LinuxFact.hash=linux
BestPHP.hash=php,php5,zend
BestRubyOnRails.hash=ruby,rails,rubyonrails
ScalaFact.hash=scala,java,clojure,jvm,akka
BestXML.hash=xml
BestWPF.hash=wpf
BestSQL.hash=sql,database,mysql,postgresql
CryptoFact.hash=cryptography,crypto,encryption
DjangoDaily.hash=linux,bash,unix,ubuntu
DotNetFact.hash=dotnet,msbuild,visualstudio
FacebookDigest.hash=facebook,opengraph
GoogleDigest.hash=google,android
HibernateDaily.hash=hibernate,jpa
HTMLdaily.hash=html,html5
HttpClient4.hash=apache,httpclient,httpclient4
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java,java8,java9,jvm
LispDaily.hash=lisp
LandOfWordpress.hash=wordpress
LandOfSeo.hash=seo
MathDaily.hash=math
MysqlDaily.hash=mysql
ObjectiveCDaily.hash=objectivec,ios,xcode
ParsingDaily.hash=parsing
PythonDaily.hash=python,django
PerlDaily.hash=perl,perl5,perl6
PerformanceTip.hash=performance
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringTip.hash=spring,springframework,springsecurity,hibernate
ServerFaultFact.hash=linux,ec2,server,amazon
thedogbreeds.hash=dog,puppy,puppies


# Predefined Accounts to tweet from
# common individual: petrikainulaine,vogella,baeldung
# common java: JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf
EclipseFacts.predefined=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,EclipseFdn,eclipse_newz
BestGit=javalobbyposts,DZone,javacodegeeks,java,petrikainulaine,vogella,baeldung,GitHubAPI,gitready,gitips,holman
BestJPA=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung,JPADeveloper,jbosstools,SQLPerfTips
BestJSP=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung
